# PostPc_Ex8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postpc_ex8/: CalculationHolder.java  CalculationItem.java  CalculationWorker.java  MainActivity.java  MyAdapter.java  MyAppActivity.java  MyCalculatorAdapter.java  MyCalculatorApp.java  MyCalculatorLocalDb.java  MyCalculatorViewHolder.java  MyLocalDbActivity.java  MyViewHolderActivity.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_one_item_calculation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postpc_ex8/: CalculationHolderUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
